<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="finalWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="6Nl-gD-MFt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Aj-sK-Srx">
                                <rect key="frame" x="78.666666666666671" y="254.33333333333334" width="217.66666666666663" height="303.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.triangle.2.circlepath.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ImO-oX-vMX">
                                        <rect key="frame" x="0.0" y="1" width="217.66666666666666" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ImO-oX-vMX" secondAttribute="height" id="YHQ-e4-cp0"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="l86-bm-ukc">
                                        <rect key="frame" x="49.999999999999979" y="217.33333333333337" width="117.66666666666669" height="86"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0sU-IT-aX3">
                                                <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="65.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aEr-aG-syD">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="65.666666666666671"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Et2-BU-DUG">
                                                        <rect key="frame" x="58" y="0.0" width="59.666666666666657" height="65.666666666666671"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OYL-sX-drV">
                                                <rect key="frame" x="3" y="65.666666666666686" width="114.66666666666667" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOz-T2-Nd1">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1tV-PZ-Rec">
                                                        <rect key="frame" x="75" y="0.0" width="15.333333333333329" height="20.333333333333332"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lWd-YS-fh2">
                                                        <rect key="frame" x="95.333333333333343" y="0.0" width="19.333333333333329" height="20.333333333333332"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="oCj-vB-YcB">
                                <rect key="frame" x="312.33333333333331" y="754.33333333333337" width="46.666666666666686" height="23.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wk-MG-3fb">
                                        <rect key="frame" x="0.0" y="0.0" width="15.333333333333334" height="23.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BM2-oE-gb1">
                                        <rect key="frame" x="22.333333333333371" y="0.0" width="24.333333333333329" height="23.666666666666668"/>
                                        <state key="normal">
                                            <imageReference key="image" image="magnifyingglass.circle.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e67-ms-nQx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Nl-gD-MFt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4pa-Ot-qgW"/>
                            <constraint firstItem="8Aj-sK-Srx" firstAttribute="centerY" secondItem="6Nl-gD-MFt" secondAttribute="centerY" id="FPN-hk-rLp"/>
                            <constraint firstItem="6Nl-gD-MFt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IGa-ym-nnx"/>
                            <constraint firstItem="6Nl-gD-MFt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LO9-YP-AOp"/>
                            <constraint firstItem="ImO-oX-vMX" firstAttribute="width" secondItem="6Nl-gD-MFt" secondAttribute="width" multiplier="0.57971" id="Ow4-MI-B4f"/>
                            <constraint firstItem="oCj-vB-YcB" firstAttribute="trailing" secondItem="6Nl-gD-MFt" secondAttribute="trailing" constant="-16" id="PTQ-bV-DzU"/>
                            <constraint firstItem="8Aj-sK-Srx" firstAttribute="centerX" secondItem="6Nl-gD-MFt" secondAttribute="centerX" id="iJO-jD-oti"/>
                            <constraint firstAttribute="bottom" secondItem="6Nl-gD-MFt" secondAttribute="bottom" id="tgl-rc-mp9"/>
                            <constraint firstItem="oCj-vB-YcB" firstAttribute="bottom" secondItem="6Nl-gD-MFt" secondAttribute="bottom" constant="-34" id="up6-YL-PJv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="9Wk-MG-3fb" id="Qb9-Ji-7Eb"/>
                        <outlet property="weatherFeelsLikeTemperatureLabel" destination="1tV-PZ-Rec" id="PT9-Nj-GtX"/>
                        <outlet property="weatherImageView" destination="ImO-oX-vMX" id="MLs-Tj-Mnn"/>
                        <outlet property="weatherTemperatureLabel" destination="aEr-aG-syD" id="2x1-XB-9GE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="375" height="667"/>
        <image name="arrow.triangle.2.circlepath.circle.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
